# vs-earth-map-creator

./: .gitignore  LICENSE  README  TODO
CakeBuild/: CakeBuild.csproj  Program.cs
EarthMapCreator/: EarthMapCreator.csproj  modinfo.json
EarthMapCreator/Config/: Config.cs
EarthMapCreator/Patches/: Patches.cs
EarthMapCreator/System/: Climate.cs  Core.cs  Terrain.cs  WorldGen.cs
EarthMapCreator/WorldGen/Map/: BathymetryMap.cs  ClimateMap.cs  HeightMap.cs  Map.cs  RiverMap.cs  TreeMap.cs
Geo/: dummy.tif  requirements.txt
Geo/config/: major_rivers.txt
Geo/scripts/: bathymetry.sh  climate.sh  config_exec.sh  config_map.sh  config_performance.sh  land.sh  launch.sh  topography.sh  translate.sh  tree.sh
Geo/scripts/python/: getbbox_nativeproj_fromraster.py  getutm_epsg.py
